MONGO_URL = "mongodb+srv://kumroshan120:zRpJp2fPlqR9SNqO@dentsuassignment.d3pog7s.mongodb.net/?retryWrites=true&w=majority"

SECRET_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJhdWQiOiIxMzQiLCJleHAiOjE1MDMwNTk5OTksImlzcyI6Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDYvaWRlbnRpdHkiLCJpc3MiOiJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI.S_XxuS_fThOG1Rsi77YOb_oR7-Wg-9uX3rJcFIG25vA'

# TH5TgnJfvABSICBC 
# mongodb+srv://MrSmokeDB:TH5TgnJfvABSICBC@blogappcluster.rrgcuhi.mongodb.net/?retryWrites=true&w=majority